.gallery-container {
  width: 100%;
  margin: 20px 0;
}

.gallery-container1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: auto;
  margin-bottom: 40px;
  min-height: 230px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.med {
  grid-column: span 1;
  grid-row: span 2;
}

.small {
  grid-column: span 1;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.overlay-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.overlay-text button {
  width: 62px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-size: 10px;
  font-weight: 700;
  line-height: 12.18px;
  text-align: center;
}

.yarl__flex_center,
.yarl__thumbnails_vignette {
  background: rgba(0, 0, 0, 0.7) !important;
}

.yarl__thumbnails_track {
  z-index: 1;
}
@media (max-width: 768px) {
    .med {
     display: none;
    }
    .small {
      grid-column: span 2;
    }
  }